# https://www.interviewbit.com/problems/hotel-bookings-possible/

"""
Problem Description

A hotel manager has to process N advance bookings of rooms for the next season. His hotel has C rooms. Bookings contain an arrival date and a departure date. He wants to find out whether there are enough rooms in the hotel to satisfy the demand. Write a program that solves this problem in time O(N log N) .



Input Format
First argument is an integer array A containing arrival time of booking.
Second argument is an integer array B containing departure time of booking.
Third argument is an integer C denoting the count of rooms.



Output Format
Return True if there are enough rooms for N bookings else return False.
Return 0/1 for C programs.



Example Input
Input 1:

 A = [1, 3, 5]
 B = [2, 6, 8]
 C = 1


Example Output
Output 1:

 0


Example Explanation
Explanation 1:

 At day = 5, there are 2 guests in the hotel. But I have only one room.
"""
Method 1

l = []
        for i in range(len(a)):
            l.append((a[i], 1))
            l.append((d[i], 0))
        l = list(sorted(l))
        c = 0
        for z in l:
            if z[1] == 1:
                c += 1
                if c>k:
                    return 0
            else:
                c -= 1
        return 1
        
Method 2
 
import heapq
class Solution:
    # @param arrive : list of integers
    # @param depart : list of integers
    # @param K : integer
    # @return a boolean
    def hotel(self, a, d, k):
        a, d = zip(*sorted(zip(a,d)))
        l = []
        for i in range(len(a)):
            if a[i]==d[i]:
                continue
            while l and l[0] <= a[i]:
                heapq.heappop(l)
            heapq.heappush(l, d[i])
            if len(l) > k:
                return 0
        return 1
